<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>bytebin</title>

    <style>
        * {
            box-sizing: border-box;
            font-family: Monaco, Consolas, monospace;
            font-size: 1.0em;
        }

        #content {
            width: 100%;
            height: 100%;
            padding: .5em;
            border: 0;
            margin: 0;
            resize: none;
            color: #e0e2e4;
            background: #283134;
        }

        #content:focus {
            outline: none;
        }

        #content-wrapper {
            position: absolute;
            top: 2em;
            left: 0;
            right: 0;
            bottom: 0;
        }

        #nav {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            height: 2em;
            line-height: 2em;
            text-align: right;
            vertical-align: middle;
            background: #232323;
            color: #f97705;
            white-space: nowrap;
        }

        #nav .nav-left {
            float: left;
        }

        #nav a {
            display: inline-block;
            padding: 0 .5em;
            text-decoration: none;
            color: inherit;
            cursor: pointer;
        }

        #nav a:hover {
            background: #666666;
        }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/pako/2.0.3/pako_deflate.min.js" integrity="sha512-1LtY6ivTYdyp7yVk1N3ZW2wHWT+nA36dWhLNmg5FORFhEAMPdDXG30E1KeeZDYO9659MYjQBIqWEL9EnNOBb4w==" crossorigin="anonymous"></script>

    <script type="text/javascript">
        function submit() {
            var content = document.getElementById("content").value;
            if (!content) {
                return
            }

            var compressed = pako.gzip(content)

            var xhr = new XMLHttpRequest();
            xhr.open("POST", "post", true);
            xhr.setRequestHeader("Content-Type", "text/plain");
            xhr.setRequestHeader("Content-Encoding", "gzip");
            xhr.onreadystatechange = function() {
                if (this.readyState === XMLHttpRequest.DONE && this.status === 201) {
                    window.location.href = JSON.parse(this.response).key;
                }
            }
            xhr.send(compressed);
        }



        function upload() {
            let input = document.createElement("input");
            input.type = "file";

            input.onchange = async e => {
                let file = e.target.files[0];

                document.getElementById("upload-button").innerText = "[uploading...]";

                let content = await file.text();
                if (!content) {
                    return
                }

                let compressed = pako.gzip(content)

                let xhr = new XMLHttpRequest();
                xhr.open("POST", "post", true);
                xhr.setRequestHeader("Content-Type", file.type);
                xhr.setRequestHeader("Content-Encoding", "gzip");
                xhr.onreadystatechange = function() {
                    if (this.readyState === XMLHttpRequest.DONE && this.status === 201) {
                        window.location.href = JSON.parse(this.response).key;
                    }
                }
                xhr.send(compressed);
            }

            input.click();
        }
    </script>
</head>

<body>
<div id="nav">
    <a class="nav-left" onclick="submit()">[save]</a>
    <a class="nav-left" id="upload-button" onclick="upload()">[upload]</a>
    <a href="https://paste.lucko.me" target="_blank">[pasting code?]</a>
    <a href="https://github.com/lucko/bytebin" target="_blank">[about bytebin]</a>
</div>
<div id="content-wrapper">
    <textarea autofocus id="content" spellcheck="false" placeholder="Type or paste your content here, then click 'save'..."></textarea>
</div>
</body>
</html>